<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>API JS</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<style type="text/css">
body {
  width: 100%;
  height: 100vh;
  background: #24274D;
  font-family: 'Segoe UI', roboto;
  font-style: normal;
}
.navbar{
	background: #404477;

}
.mysearch{
	background: #404477;
	color: #5D61A3;
}
h1{color: white;
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  padding-top: 100px;
}
.container{
  height: 100%;
  width: 100%;
}
.bg-cover{
  background-image: url('medium-cover.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: blur(5px);
  border-image: round;
}
.brand{
  border: 2px solid white;
  border-radius: 10px;
  padding: 0 20px;
  font-size: 25px;
  cursor: pointer;
  color: white;
}
.brand:hover{
  background-color: #5D61A3;
  color: gold;
  border: 2px solid #24274D;
}
/*#myImg{
  width: 300px;
  height: 300px;
}*/
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <a class="navbar-brand brand active" href="index.html"> ZMovie </a>
    <form class="d-flex input-group w-auto">
      <input
        type="text"
        id="movie-name"
        class="form-control rounded mysearch"
        placeholder="Rechercher un Film"
      />
      <button onclick="handleMovieSearch()" class="btn">Search<i class="fas fa-search"></i></button>
      <div class="select-favorite">
        <input type="checkbox" id="check">
        <label for="check">Films Preferes</label>
      </div>

      
    </form>
  </div>
</nav>
 <!-- debut navigation -->
        <div id="stylefive">
          <ul>
            <li><a href="../index.html" class="current">ACCEUIL</a></li>
            <li><a href="../TP1JS/index.html">TP1</a></li>
            <li><a href="../TP2JS/index.html">TP2</a></li>
            <li><a href="../TP3JS/index.html">TP3</a></li>
            <li><a href="../TP4JS/index.html">TP4</a></li>
            <li><a href="../TP5JS/index.html">TP5</a></li>
             <li><a href="../TP6JS/index.html">TP6</a></li>
            <li><a rel="nofollow" href="../TP7JS/index.html">TP7</a></li>
          </ul>
        </div>

<h1 class="text-light">Zmovie App</h1>


<main>

    <section class="movie">
      <div id="movie-container" class="movie-container">
        
      </div>
    </section>
  </main>

<script type="text/javascript" src="zmovie.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

</body>
</html>